0001_CVE-2014-8132.patch
0002_CVE-2015-3146.patch
0003_CVE-2016-0739.patch
1001_error-msg-typo-fix.patch
1003-custom-lib-names.patch
2002-fix-html-doc-generation.patch
2003-disable-expand_tilde_unix-test.patch
gcc-5.diff
CVE-2018-10933-1.patch
CVE-2018-10933-2.patch
CVE-2018-10933-3.patch
CVE-2018-10933-4.patch
CVE-2018-10933-5.patch
CVE-2018-10933-6.patch
CVE-2018-10933-7.patch
CVE-2018-10933-8.patch
CVE-2018-10933-regression.patch
CVE-2018-10933-regression2.patch
CVE-2018-10933-regression3.patch
